<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane id="flowpane" fx:id="flowpane" hgap="5.0" prefHeight="137.0" prefWidth="962.0" prefWrapLength="700.0" rowValignment="TOP" style="-fx-background-color: #58D68D;" vgap="5.0"
		xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1"
>
		<children>
				<JFXButton id="btnInvoice" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #FFF;"
						text="INVOICE RECORDS" textFill="#17202a" underline="true" wrapText="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnPayments" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #FFF;"
						text="PAYMENTS" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnCustomers" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #FFF;"
						text="CUSTOMERS" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnInventory" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #FFF;"
						text="INVENTORY" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnPreferenses" accessibleHelp="ALT + HOME" accessibleText="ALT + HOME" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0"
						ripplerFill="#a5a7a6" style="-fx-background-color: #fff;" text="PREFERENCES" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnBalances" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #fff;"
						text="BALANCES" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnBank" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #fff;"
						text="BANK DETAILS" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnReports" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #fff;"
						text="REPORTS" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnTax" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #fff;" text="VAT / GST"
						textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnQR" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #fff;"
						text="BARCODE / QR CODE" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnSuppliers" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #fff;"
						text="SUPPLIERS" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnExpenses" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #fff;"
						text="EXPENSES" textFill="#17202a" underline="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnStatistcis" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #FFF;"
						text="STATISTICS" textFill="#17202a" underline="true" wrapText="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
				<JFXButton id="btnBillGenerate" buttonType="RAISED" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="#a5a7a6" style="-fx-background-color: #FFF;"
						text="NEW INVOICE" textFill="#17202a" underline="true" wrapText="true"
				>
						<font>
								<Font name="System Bold" size="12.0" />
						</font>
						<FlowPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
						</FlowPane.margin>
				</JFXButton>
		</children>
</FlowPane>
